(['C:\\Users\\Matt\\workspace\\simple-map\\simple-map.py'],
 ['C:\\Users\\Matt\\workspace\\simple-map',
  'C:\\Users\\Matt\\workspace\\simple-map'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:21:23) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\Matt\\.virtualenvs\\simple-map-P5Cuitz1\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Matt\\.virtualenvs\\simple-map-P5Cuitz1\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('simple-map',
   'C:\\Users\\Matt\\workspace\\simple-map\\simple-map.py',
   'PYSOURCE')],
 [('pkg_resources',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\struct.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\runpy.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\random.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\tty.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\cmd.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\copy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\imp.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\__future__.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('pygame_gui',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\__init__.py',
   'PYMODULE'),
  ('pygame_gui._constants',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\_constants.py',
   'PYMODULE'),
  ('pygame_gui.elements.text',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\elements\\text\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.elements.text.text_block',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\elements\\text\\text_block.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_font_dictionary',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\core\\ui_font_dictionary.py',
   'PYMODULE'),
  ('pygame_gui.core._string_data',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\core\\_string_data.py',
   'PYMODULE'),
  ('pygame_gui.core.utility',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\core\\utility.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pygame_gui.core.colour_gradient',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\core\\colour_gradient.py',
   'PYMODULE'),
  ('pygame_gui.elements.text.styled_chunk',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\elements\\text\\styled_chunk.py',
   'PYMODULE'),
  ('pygame_gui.elements.text.text_effects',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\elements\\text\\text_effects.py',
   'PYMODULE'),
  ('pygame_gui.elements.text.html_parser',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\elements\\text\\html_parser.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_appearance_theme',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\core\\ui_appearance_theme.py',
   'PYMODULE'),
  ('pygame_gui.core.surface_cache',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\core\\surface_cache.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_shadow',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\core\\ui_shadow.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('pygame_gui.windows',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\windows\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_colour_picker_dialog',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\windows\\ui_colour_picker_dialog.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\core\\interfaces\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.manager_interface',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\core\\interfaces\\manager_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.window_interface',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\core\\interfaces\\window_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.container_interface',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\core\\interfaces\\container_interface.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_file_dialog',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\windows\\ui_file_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_confirmation_dialog',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\windows\\ui_confirmation_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_message_window',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\windows\\ui_message_window.py',
   'PYMODULE'),
  ('pygame_gui.elements',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\elements\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_window',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\elements\\ui_window.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.ellipse_drawable_shape',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\ellipse_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.rounded_rect_drawable_shape',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\rounded_rect_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.rect_drawable_shape',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\rect_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.drawable_shape',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_entry_line',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\elements\\ui_text_entry_line.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_world_space_health_bar',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\elements\\ui_world_space_health_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_drop_down_menu',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\elements\\ui_drop_down_menu.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_tool_tip',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\elements\\ui_tool_tip.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_element',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\core\\ui_element.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_box',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\elements\\ui_text_box.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_selection_list',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\elements\\ui_selection_list.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_screen_space_health_bar',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\elements\\ui_screen_space_health_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_panel',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\elements\\ui_panel.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_label',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\elements\\ui_label.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_vertical_scroll_bar',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\elements\\ui_vertical_scroll_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_horizontal_slider',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\elements\\ui_horizontal_slider.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_button',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\elements\\ui_button.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_image',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\elements\\ui_image.py',
   'PYMODULE'),
  ('pygame_gui.core',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\core\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_window_stack',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\core\\ui_window_stack.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_container',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\core\\ui_container.py',
   'PYMODULE'),
  ('pygame_gui.ui_manager',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame_gui\\ui_manager.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\csv.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\socket.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\os.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\glob.py',
   'PYMODULE'),
  ('pygame',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python38.dll',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\scripts\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('_ctypes',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\math.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\event.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\constants.cp38-win32.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\imageext.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\fastevent.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\scrap.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\mixer.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\mixer_music.cp38-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\font.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\_freetype.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\transform.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\time.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\overlay.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\pixelarray.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\mask.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\surface.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\pixelcopy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\mouse.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\key.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\joystick.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\image.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\draw.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\display.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\cdrom.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\bufferproxy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\color.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\surflock.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\rwobject.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\rect.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\base.cp38-win32.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Matt\\workspace\\simple-map\\build\\simple-map\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.8.0.final.0.pickle',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\PatternGrammar3.8.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.8.0.final.0.pickle',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\Grammar3.8.0.final.0.pickle',
   'DATA')],
 [])
