('C:\\Users\\Matt\\workspace\\simple-map\\build\\simple-map\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Matt\\workspace\\simple-map\\build\\simple-map\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\matt\\.virtualenvs\\simple-map-p5cuitz1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Matt\\.virtualenvs\\simple-map-P5Cuitz1\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Matt\\.virtualenvs\\simple-map-P5Cuitz1\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('simple-map',
   'C:\\Users\\Matt\\workspace\\simple-map\\simple-map.py',
   'PYSOURCE'),
  ('simple-map.exe.manifest',
   'C:\\Users\\Matt\\workspace\\simple-map\\build\\simple-map\\simple-map.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
